https://animate.style/

<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

    $('.home-intro-slider__wrap h2').addClass('animate__animated animate__fadeInUp');
    
    $(".home-intro-slider__wrap").on("beforeChange", function() {
        $('.home-intro-slider__wrap h2').removeClass('animate__animated animate__fadeInUp').hide();
        setTimeout(() => {
            $('.home-intro-slider__wrap h2').addClass('animate__animated animate__fadeInUp').show();
        }, 1000);
    })
