	wp_enqueue_script( 'bs-vivid-js', 'https://cdn.jsdelivr.net/npm/walkway.js/src/walkway.min.js', array( 'jquery' ), null, true );
	wp_enqueue_script( 'bs-unison-visible', get_template_directory_uri() . '/assets/libs/jquery.visible.min.js', [ 'jquery' ], null, true );


            <svg id="block-cats-svg-1" width="1920" height="154" viewBox="0 0 1920 154" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line id="block-cats-svg-1-line" x1="323" y1="86.5" x2="1920" y2="86.4999" stroke="red"/>
                <path id="block-cats-svg-1-path" d="M323 86.6731H229.64C210.276 86.6731 218.92 42.8003 205.781 42.8003C192.641 42.8003 203.015 153 182.959 153C162.558 153 177.427 1 157.026 1C136.971 1 144.232 118.8 126.252 118.8C108.271 118.8 120.373 42.8003 104.468 42.8003C88.5617 42.8003 104.468 86.6731 83.0292 86.6731C65.8786 86.6731 50.2955 86.6731 44.6477 86.6731H-103" stroke="green"/>
            </svg>

  function animateSvg() {
    const blockCatsSvg1 = new Walkway({
      selector: '#block-cats-svg-1',
      duration: '6000'
    });
    
    const blockCatsSvg2 = new Walkway({
      selector: '#block-cats-svg-2',
      duration: '6000'
    });
    
    let blockCatsSvg1Flag = false;
    let blockCatsSvg2Flag = false;
    
    $(window).on('scroll', function () {
      if ($('#block-cats-svg-1').visible(true) && ! blockCatsSvg1Flag) {
        blockCatsSvg1.draw(function () {
          document.querySelector('#block-cats-svg-1-line').setAttribute('stroke', '#bbb')
          document.querySelector('#block-cats-svg-1-path').setAttribute('stroke', '#bbb')
        });
        blockCatsSvg1Flag = true;
      }
      if ($('#block-cats-svg-2').visible(true) && ! blockCatsSvg2Flag) {
        blockCatsSvg2.draw(function () {
          document.querySelector('#block-cats-svg-2-line').setAttribute('stroke', '#bbb')
          document.querySelector('#block-cats-svg-2-path-1').setAttribute('stroke', '#bbb')
          document.querySelector('#block-cats-svg-2-path-2').setAttribute('stroke', '#bbb')
          blockCatsSvg2Flag = true;
        });
        blockCatsSvg1Flag = true;
      }
    });
  }
  
  if (document.querySelector('#block-cats-svg-1')) {
    animateSvg();
  }
