Гнев человеческий
Мотылек (2017)
Достать ножи(2019)
1408(2007)
Посвященный(2014)
3 дня на побег(2010)
Таинственная река(2003)
Пленницы (2013)
Знакомьтесь Джо Блэк(1998)
Радиоволна (2000)
Лабиринт Фавна(2006)
Старикам тут не место(2007)
Интерстеллар(2014)
Неизвестный(2011)
Линкольн для адвоката.(2011)
Перелом(2007)
Отступники.(2006)
Судья(2014)
Невозможное(2012)
Остров Проклятых (2010)
Тюряга(1989)
Ледяной драйв(2021)
Вечно молодой(1992)
Теория заговора(1997)
Телохранитель(1992)
Феномен(1996)
Соммерсби(1993)
Патриот(2000)
Тихая гавань(2013) 
Сахара(2005)
Кто Я?(1998)
Шоколад(2000)
Чужой Билет(2000) 
Жизнь, или Что-то вроде того(2002)
Дорогой Фрэнки(2003)
Волшебная страна(2004)
