Страсти Христовы(2004)
Мотылек (2017)
Достать ножи(2019)
Между небом и землей (2005) 
Пока не сыграл в ящик(2007)
Босиком по мостовой(2005)
Сердца в Атлантиде(2001)
Пробуждение(1990)
Я легенда(2007)
Я робот(2004)
Семь жизней(2008)
Знамение(2009)
1408(2007)
В погоне за счастьем(2006)
Уйти красиво(2017)
Вторая жизнь Уве(2015)
Помпеи(2014)
Бен-Гур(2016)
Время(2011)
Гладиатор(2000)
Троя(2004)
Два ствола(2013)
Щегол(2019)
История рыцаря(2001)
Соломон Кейн(2009)
Посвященный(2014)
3 дня на побег(2010)
Зеленая книга(2018)
В диких условиях(2007)
Милые кости (2009)
Пиджак(2005)
Паранойя(2007)
Таинственная река(2003)
Пленницы (2013)
Знакомьтесь Джо Блэк(1998)
Радиоволна (2000)
Лабиринт Фавна(2006)
Старикам тут не место(2007)
Сайлент Хилл(2006)
Оно(2017)
Мгла(2007)
Кровавый алмаз(2006)
Багровые реки(2000)
Семь(1995) 
Власть страха(1999)
Холодный ветер(2007)
Гран Торино(2008)
Загадочная история Бенджамина Баттона.(2008)
Жена путешественника во времени(2008)
По соображениям совести(2016)
Ученик Чародея(2010)
12 лет рабства.(2013)
7 дней 7 ночей(1998)
Между нами горы(2017)
Послание в бутылке(1999)
Дом у озера(2006)
Кейт и Лео(2001) 
1+1(2011)
Форест Гамп(1994)
Изгой(2000)
Зелёная миля(1999)
Побег из Шоушенка.(1994)
Терминал(2004)
Интерстеллар(2014)
Тепло наших тел(2013)
Знаки(2002)
Я - четвертый(2011)
Широко шагая(2004)
Быстрее пули(2010)
Неизвестный(2011)
Кибер(2015)
16 кварталов(2006)
Сапожник(2014)
Всё путём(2009)
Веселые каникулы(2012)
Линкольн для адвоката.(2011)
Перелом(2007)
Грань  будущего(2014)
Исходный код(2011)
Столкновение(2004)
Лучшая жизнь(2011)
Отступники.(2006)
Невидимая сторона(2009)
Судья(2014)
Охота(2012)
Война миров Z(2013)
Война миров(2005)
Один дома.(1990)
Мышиная охота.(1997)
Спасти мистера Бэнкса(2013)
Эван Всемогущий(2007)
Самый пьяный округ в мире.(2012)
Мад.(2012)
Невероятная жизнь Уолтера Митти.(2013)
Миллионер из трущоб(2008)
Место под соснами(2012)
Наркоз (2007) 
Персонаж(2006)
Дневник памяти(2004)
Невозможное(2012)
Остров Проклятых (2010)
Дом Грёз(2011)
Другие(2001)
Шестое чувство(1999)
На грани(1997)
Белый плен(2006)
Спасатель(2006)
Писатели свободы(2007) 
Нокдаун(2005)
Поединок(2006)
Мажестик(2001) 
Прогулка(2015)
Побег из Претории(2020)
Клад(2003)
Эхо(2008)
Джон Кью(2002)
Глубоководный горизонт(2016)
В сердце моря(2015)
Жизнь короля(2013)
Красный дракон(2002)
Преступник(2008)
Охотники за разумом(2004)
Не пойман - не вор(2006)
Выхода нет(2015)
Тюряга(1989)
Санктум(2011)
10 000 лет до нашей эры(2008)
Ледяной драйв(2021)
Заложник(2005)
Найти Форрестера(2000)
Хижина(2017)
Расправь крылья(2019)
Секрет(2020)
Спасти рядового Райана(1998)
Ярость(2014) 
Беглец(1993)
Вечно молодой(1992)
Идальго(2004)
Теория заговора(1997)
Телохранитель(1992)
Феномен(1996)
Соммерсби(1993)
Патриот(2000)
Тихая гавань(2013) 
Сахара(2005)
Кто Я?(1998)
Шоколад(2000)
Чужой Билет(2000) 
Жизнь, или Что-то вроде того(2002)
Дорогой Фрэнки(2003)
Волшебная страна(2004)
