.custom-gallery {
  padding-bottom: 12.8rem;
  &__title {
    padding: 12.8rem 0;
    text-align: center;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
    gap: 4px;
    padding: 0 4px;

    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
  &__item {
    position: relative;
    aspect-ratio: 1.4781/1;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
      transition: all 0.5s;

      &:hover {
        transform: scale(1.3);
      }
    }
  }
}

