php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"
sudo apt-get install php-xml
composer global require squizlabs/php_codesniffer
composer require wp-coding-standards/wpcs 0.14.0
cd composer
git clone git@github.com:PHPCompatibility/PHPCompatibility.git
phpcs --standard=phpcs.xml.dist front-page.php
